<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eagle Personality</title>
    <script
      src="https://kit.fontawesome.com/3bfd3ce9e5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(images/eagle1.jpeg);
        opacity: 100%; /* Replace 'your-image-url.jpg' with the actual path to your image */
        /*background-position: center;*/
        background-size: cover;
        height: 100vh;

        color: white; /* Set text color to be visible on the background */
        font-family: "Arial", sans-serif; /* Optional: Set the font family */
        background-attachment: fixed;
      }

      main {
        padding: 10px;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        /*margin-left: 600px;*/
      }
      h2 {
        color: #f4d22a; /* Heading color */
        font-size: xx-large;
        text-align: center;
      }

      p {
        color: #f8f3f3; /* Text color */
        font-size: 20px;
      }

      ul {
        list-style-type: square; /* Change bullet style */
        color: #fbf6f7ea; /* Text color */
        font-size: 20px;
      }
      .contaier {
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }

      .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
      }

      .logo i {
        margin-right: 10px;
      }

      .brand {
        font-size: 2.5rem;
        margin-left: 10px;
        font-weight: bold;
      }

      .main-nav {
        display: flex;
      }

      .nav-link {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-size: 1.4rem;
        width: 120px;
        text-align: center;
        height: 35px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
      }

      .auth-buttons button {
        background-color: #f8f8f8;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1.2rem;
        margin-left: 10px;
      }

      .auth-buttons button:hover {
        background-color: #e1e1e1;
      }
      .main-nav a:hover {
        color: white;
        background-color: black;
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.35);
      }
      .dropdown {
        position: relative;
      }
      .res {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-size: 1.2rem;
        width: 120px;
        text-align: center;
        height: 32px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f8f8f8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: #333;
        padding: 10px;
        display: block;
        text-decoration: none;
        font-size: 1.2rem;
      }

      .dropdown-content a:hover {
        background-color: #e1e1e1;
      }
      footer {
        background-color: #3c3b3b;
        padding: 3em 4em 2em;
        color: #fff;
        font-family: lato;
      }
      .icons {
        text-align: center;
      }
      .icons i {
        margin-right: 20px;
      }

      /* You can add more styling for other HTML elements as needed */
    </style>
  </head>
  <body>
    <div>
      <header class="text-gray-600 body-font">
        <div class="contaier">
          <a class="logo">
            <i class="fa-solid fa-wand-sparkles fa-2x"></i>
            <span class="brand">InnerSpark</span>
          </a>
          <nav class="main-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="#sec" class="nav-link">About</a>
            <div class="dropdown">
              <div class="res">
                <a href="#" class="nav-link resources">Resources</a>
              </div>
              <div class="dropdown-content">
                <a href="dove.html">Dove</a>
                <a href="owl.html">Owl</a>
                <a href="peacock.html">Peacock</a>
                <a href="eagle.html">Eagle</a>
              </div>
            </div>
            <a href="#footer" class="nav-link">Contact Us</a>
          </nav>
          <div class="auth-buttons">
            <button class="signup-btn">
              <a style="text-decoration: none; color: black" href="signup.html"
                >Sign Up</a
              >
            </button>
            <button class="signin-btn">
              <a style="text-decoration: none; color: black" href="signin.html"
                >Sign In</a
              >
            </button>
          </div>
        </div>
      </header>
      <main>
        <h1>Eagle Personality</h1>

        <br />
        <h2>Strengths</h2>
        <p>Eagle personality type people have various strengths including:</p>
        <ul>
          <li>Visionary Thinking</li>
          <li>Leadership Skills</li>
          <li>Confidence and Assertiveness</li>
          <li>Resilience and Perseverance</li>
          <li>Analytical Thinking</li>
          <li>Independence</li>
          <li>Adaptability</li>
          <li>Strategic Thinking</li>
        </ul>

        <h2>Weaknesses</h2>
        <p>Despite their strengths, Eagles may face certain challenges:</p>
        <ul>
          <li>Overbearing</li>
          <li>Impatience</li>
          <li>Risk-taking</li>
          <li>Intolerance for Failure</li>
          <li>Workaholism</li>
          <li>Lack of Empathy</li>
        </ul>
        <h2>Personality Improvement Methods</h2>
        <p>To enhance Eagle personality traits, consider the following:</p>
        <ul>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Develop Emotional Intelligence:</strong
            >
            <ul>
              <li>Understand and manage emotions effectively.</li>
              <li>Improve communication and conflict resolution skills.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Practice Active Listening:</strong
            >
            <ul>
              <li>Listen attentively without interrupting.</li>
              <li>Show respect and build trust with others.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Cultivate Empathy:</strong
            >
            <ul>
              <li>Understand different perspectives.</li>
              <li>Connect deeply with colleagues and team members.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Seek Feedback:</strong
            >
            <ul>
              <li>
                Solicit feedback from peers, supervisors, and subordinates.
              </li>
              <li>Identify areas for improvement and alignment with goals.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Delegate Effectively:</strong
            >
            <ul>
              <li>Empower team members by delegating tasks.</li>
              <li>Foster a collaborative environment.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Practice Patience:</strong
            >
            <ul>
              <li>Remain patient in situations with delayed outcomes.</li>
              <li>Allow others time to understand and execute tasks.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Continuous Learning:</strong
            >
            <ul>
              <li>Stay updated on industry trends and best practices.</li>
              <li>Remain adaptable in a changing professional landscape.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Work on Diplomacy:</strong
            >
            <ul>
              <li>Deliver feedback and resolve conflicts diplomatically.</li>
              <li>
                Maintain positive relationships and achieve desired outcomes.
              </li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Lead by Example:</strong
            >
            <ul>
              <li>Set high standards of professionalism and integrity.</li>
              <li>Inspire and motivate others to excel.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Balance Confidence with Humility:</strong
            >
            <ul>
              <li>Demonstrate confidence while remaining open to new ideas.</li>
              <li>Embrace collaboration and personal growth.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Develop Stress Management Techniques:</strong
            >
            <ul>
              <li>Practice healthy coping mechanisms for stress.</li>
              <li>
                Maintain work-life balance through exercise, mindfulness, etc.
              </li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Networking and Relationship Building:</strong
            >
            <ul>
              <li>Build professional relationships and networks.</li>
              <li>Leverage opportunities for collaboration and mentorship.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Flexibility and Adaptability:</strong
            >
            <ul>
              <li>Embrace change and new challenges.</li>
              <li>View obstacles as opportunities for growth.</li>
            </ul>
          </li>
          <li>
            <strong style="-webkit-text-fill-color: rgb(224, 141, 141)"
              >Celebrate Successes:</strong
            >
            <ul>
              <li>Recognize and celebrate individual and team achievements.</li>
              <li>Foster a positive and supportive work environment.</li>
            </ul>
          </li>
        </ul>

        <h2>Career Paths</h2>
        <p>Recommended career paths for Eagle include:</p>
        <ul>
          <li>Executive Leadership Roles</li>
          <li>Sales Management</li>
          <li>Military</li>
          <li>Media and Broadcasting</li>
          <li>Healthcare Administration</li>
        </ul>
      </main>
    </div>
    <footer id="footer">
      <div class="icons">
        <a href="#"
          ><i class="fa-brands fa-instagram fa-2xl" style="color: #fafaff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-whatsapp fa-2xl" style="color: #f0f2f5"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-twitter fa-2xl" style="color: #ecedee"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-linkedin fa-2xl" style="color: #f2f4f7"></i
        ></a>
      </div>
      <br />
      <br />
      <hr />
      <p>&copy;All rights reserved. 2023-24</p>
    </footer>
  </body>
</html>
